kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: openbrokerservice
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30000 # Grafana
        hostPort: 3000
      - containerPort: 31672 # RabbitMQ
        hostPort: 15672
    extraMounts:
      - hostPath: ./.k8s/volumes
        containerPath: /volumes
      - hostPath: ./apbs
        containerPath: /apbs
        readonly: true
