kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: openbrokerservice
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30000 # Grafana
        hostPort: 3000
      - containerPort: 31000 # Loki
        hostPort: 3100
