resources:
  - ./logging
  - ./messaging
  - ../../logging
  - ../../messaging

secretGenerator:
  - name: grafana-secret
    namespace: logging
    type: Opaque
    envs:
      - logging/grafana/.env

  - name: logger-secret
    namespace: logging
    type: Opaque
    envs:
      - logging/logger/.env

  - name: rabbitmq-secret
    namespace: messaging
    type: Opaque
    envs:
      - messaging/rabbitmq/.env

generatorOptions:
  disableNameSuffixHash: true
